<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body{
            display:flex;
            /*align-items: center;*/
            background-color:rgb(4, 21, 35);
            place-items: center;
            font-family: 'Nunito', sans-serif;
        }
        .urverse{
            
            text-align: center;
            place-items: center;
            text-align:center;
            justify-content: center;
            padding-left: 500px;
            justify-content: space-around;
        }
        .b{
            font-size: 90px;
            font-weight: 800px;
            display: inline-flex;
            margin: 0 -0.05em;
            place-items: center;
            text-align:center;
            justify-content: center;
            color:white;
        }
        .b{
            animation: urverse 2.6s 1 alternate;
        }
        .c{
            color:white;
            font-size: 20px;
        }
        .urverse span:nth-child(1){
            animation-delay: 0s;
        }
        .urverse span:nth-child(2){
            animation-delay: 0.1s;
        }
        .urverse span:nth-child(3){
            animation-delay: 0.2s;
        }
        .urverse span:nth-child(4){
            animation-delay: 0.3s;
        }
        .urverse span:nth-child(5){
            animation-delay: 0.4s;
        }
        .urverse span:nth-child(6){
            animation-delay: 0.5s;
        }
        .urverse span:nth-child(7){
            animation-delay: 0.6s;
        }
        @keyframes urverse{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        button{
            padding:10px 15px;
            font-size:25px;
            font-weight: 25px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgb(4, 21, 35);
            color:white;
            text-decoration: none;
        }
        button:hover{
            background-color:white;
            color:rgb(4, 21, 35);
        }
       
    </style>
</head>
<body>
    <div class="urverse">
        <span class="b">U&nbsp;</span>
        <span class="b">R&nbsp;</span>
        <span class="b">V&nbsp;</span>
        <span class="b">E&nbsp;</span>
        <span class="b">R&nbsp;</span>
        <span class="b">S&nbsp;</span>
        <span class="b">E&nbsp;</span>
        <span class="c"><br><br> "Experience the story, on the big screen."</span>
        <span><br><br><br> <a href="userlogin.html" style="color:white;text-decoration: none;"><button>User</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="adminlogin.html"><button>Admin</button></a></span>
        
    </div><br><br><br>
    
</body>
